h2= t ('layouts.login')
- if notice
  .alert.alert-warning
    strong = notice
hr
= form_tag sessions_path, :class => "form-horizontal", :role => "form" do
  .form-group
    = label_tag :email, t("users.login.email.label"), :class => "col-sm-2 control-label"
    .col-sm-4
      = email_field_tag :email, params[:email], :class => "form-control", :required => true, :placeholder => t("users.login.email.placeholder")
  .form-group
    = label_tag :password, t("users.login.password.label"), :class => "col-sm-2 control-label"
    .col-sm-4
      = password_field_tag :password, nil, :class => "form-control", :required => true, :placeholder => t("users.login.password.placeholder")
  .form-group
    .col-sm-offset-2.col-sm-4
      .checkbox
        label
          = check_box_tag :remember_me, 1, params[:remember_me]
          = "记住我"
  .form-group
    .col-sm-offset-2.col-sm-4
      = submit_tag t('layouts.login'), :class => "btn btn-primary"
      = link_to t('layouts.forget_password'), new_password_reset_path, :class => "btn-link"
