= form_tag sessions_path, :class => "login-form" do
  h2= t ('layouts.login')
  - if notice
    .alert.alert-error
      strong = notice
  hr
  .control-group
    = text_field_tag :email, params[:email], :required => true, :placeholder => "Email"
  .control-group
    = password_field_tag :password, nil, :required => true, :placeholder => "Password"
  .control-group
    label.checkbox
      = check_box_tag :remember_me, 1, params[:remember_me]
      = label_tag :remember_me, "记住我", :class => "remember-me"
  .control-group
    = submit_tag t('layouts.login'), :class => "btn  btn-success"
    = link_to t('layouts.forget_password'), new_password_reset_path, :class => "btn-link forget-btn"
