h2= t('layouts.reset_password')
hr
= form_tag password_resets_path, :class => "form-horizontal", :method => :post do
  .form-group
    = label_tag :email, "注册邮箱", :class => "col-sm-2 control-label"
    .col-sm-4
      = email_field_tag :email, params[:email], :class => "form-control", :required => true, :placeholder => "Email"
  .form-group
    .col-sm-offset-2.col-sm-4
      = submit_tag t('layouts.send_mail'), :class => "btn btn-primary"