= form_tag password_resets_path, :class => "forget-form", :method => :post do
  h2= t('layouts.reset_password')
  hr
  .control-group
    = text_field_tag :email, params[:email], :required => true, :placeholder => "Email"
  .control-group
    = submit_tag t('layouts.send_mail'), :class => "btn  btn-success"