h2 =t('settings.password')
hr
.row
  = render 'settings/sidebar'
  .span9
    = form_for(@user, url: settings_password_path, :html => {:class => "sign-up-form"}) do |f|
      - if @user.errors.any?
        .alert.alert-block.alert-error
          p
            strong
              = t('activerecord.errors.prohibited_being_saved')
          ul
            - @user.errors.full_messages.each do |msg|
              li= msg
      .control-group
        = label_tag :current_password, :class => "control-label" do
            abbr title="required"
            = '* '
            = t 'settings.passwords.current_password'
        .controls
          = password_field_tag :current_password, nil, required: true
      hr
      .control-group
        = f.label :password, :class => "control-label" do
          abbr title="required"
          = '* '
          = t 'settings.passwords.new_password'
        .controls
          = f.password_field :password, :required => true
        .control-group
          = f.label :password_confirmation, :class => "control-label" do
            abbr title="required"
            = '* '
            = t 'users.password_confirmation'
          .controls
            = f.password_field :password_confirmation, :required => true

      .control-group
        .controls
          = f.submit "保存修改", :class => "btn btn-success"