h2 =t('settings.password')
hr
.row
  = render 'settings/sidebar'
  .col-md-9
    = form_for(@user, url: settings_password_path, :html => {:role => "form"}) do |f|
      - if @user.errors.any?
        .alert.alert-block.alert-error
          p
            strong
              = t('activerecord.errors.prohibited_being_saved')
          ul
            - @user.errors.full_messages.each do |msg|
              li= msg
      .form-group
        = label_tag :current_password, :class => "control-label" do
            abbr title="required"
            = '* '
            = t 'settings.passwords.current_password'
        = password_field_tag :current_password, nil, required: true, class: "form-control"
      hr
      .form-group
        = f.label :password, :class => "control-label" do
          abbr title="required"
          = '* '
          = t 'settings.passwords.new_password'
        = f.password_field :password, :required => true, :class => "form-control"
      .form-group
        = f.label :password_confirmation, :class => "control-label" do
          abbr title="required"
          = '* '
          = t 'users.password_confirmation'
        = f.password_field :password_confirmation, :required => true, :class => "form-control"

      .form-group
        .controls
          = f.submit "保存修改", :class => "btn btn-primary"