= form_for(@post, :role => "form") do |f|
  - if @post.errors.any?
    .alert.alert-block.alert-error
      p
        strong
          = t('activerecord.errors.prohibited_being_saved')
      ul
        - @post.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :content, :class => "control-label" do
      abbr title="required"
      = '* '
      = t 'posts.content'
    = f.text_area :content, :class => "form-control", :rows => 10, :required => true, :placeholder => t('posts.content_placeholder')
  .form-group
    = f.label :tip, t('posts.tip'), :class => "control-label"
    = f.text_area :tip, :class => "form-control", :rows => 2,  :placeholder => t('posts.tip_placeholder')
  .form-group
    = f.submit t('posts.submit'), :class => "btn btn-primary btn-lg"