h2 =t('settings.profile')
- if notice
    .alert.alert-success
      strong = notice
hr
.row
  = render 'settings/sidebar'
  .col-md-9
    = form_for(@user, :url => settings_profile_path, :html => {:role => "form"}) do |f|
      - if @user.errors.any?
        .alert.alert-block.alert-error
          p
            strong
              = t('activerecord.errors.prohibited_being_saved')
          ul
            - @user.errors.full_messages.each do |msg|
              li= msg
      .form-group
        = f.label :username, :class => "control-label" do
            abbr title="required"
            = '* '
            = t 'users.username'
        = f.text_field :username, :class => "form-control", :required => true
      .form-group
        = f.label :email, :class => "control-label" do
          abbr title="required"
          = '* '
          = t 'users.email'
        = f.email_field :email, :class => "form-control", :required => true
      .form-group
        = f.label :bio, :class => "control-label" do
          = t 'users.bio'
        = f.text_area :bio, :rows => "5", :class => "form-control"

      .form-group
        .controls
          = f.submit "保存修改", :class => "btn btn-primary"