doctype html
html
  head
    title 爱笑话
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
  body class=controller_name
    nav.navbar.navbar-static-top.navbar-inverse
      .container
        .navbar-header
          a.navbar-brand href=admin_root_path
            = t '.admin', name: CONFIG['title']
        ul.nav.navbar-nav
          li class=('active' if controller_name == 'users')
            a href=admin_users_path
              = t '.users'

        ul.nav.navbar-nav.navbar-right
          li
            = link_to logout_path do
              i.fa.fa-sign-out
              = ' '
              = t 'layouts.logout'
    .main
      .container
        = yield
